# WebPageInspector

./: README.md
src/: WebPageInspector.sln
src/WebPageInspector/: AppResolver.cs  Functions.cs  HtmlHelper.cs  Startup.cs  WebPageInspector.csproj
src/WebPageInspector.Core/: WebPageInspector.Core.csproj
src/WebPageInspector.Core/Models/: WebCrawlingTask.cs  WebCrawlingTaskExtensions.cs
src/WebPageInspector.Core/Services/: Crawler.cs
src/WebPageInspector.Prod/: App.xaml  App.xaml.cs  Package.appxmanifest  Startup.cs  WebPageInspector.Prod.csproj  app.manifest  appsettings.json
src/WebPageInspector.Prod/Properties/: launchSettings.json
src/WebPageInspector.Prod/Samples/: google-scholar.json
src/WebPageInspector.Tests/: UnitTest1.cs  WebPageInspector.Tests.csproj  google-scholar.json
src/WebPageInspector/Behaviors/: BrowserBehavior.cs
src/WebPageInspector/Contexts/: WebPageContext.cs
src/WebPageInspector/Controls/: WebPageContextTool.xaml  WebPageContextTool.xaml.cs
src/WebPageInspector/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  BrowserPageViewModel.cs  WebCrawlerPage.xaml  WebCrawlerPage.xaml.cs  WebPageContext.cs  WebScraperPage.xaml  WebScraperPage.xaml.cs
src/WebPageInspector/Services/: Crawler.cs  WebCrawlingTaskService.cs  WebViewService.cs
