<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\iyu-framework.v4\src\Iyu.WinUI\Iyu.WinUI.csproj" />
    <ProjectReference Include="..\WebPageInspector.Core\WebPageInspector.Core.csproj" />
  </ItemGroup>
	
</Project>
